# sentry-dotnet-minidump

./: .gitignore  .gitmodules  Makefile  README.md  Sentry.Minidump.sln  Sentry.Native.iOS.sln  Sentry.Native.sln  setup.cmd
CppSharp/: CppSharp.AST.deps.json  CppSharp.Generator.deps.json  CppSharp.Parser.Gen.deps.json  CppSharp.deps.json  NamespacesDerived.Gen.runtimeconfig.dev.json  README.md  StandardLib.Gen.deps.json  VTables.Gen.deps.json  build.sh  generate.sh  libStd-symbols.dylib
CppSharp/CppSharp-build/: CLI.Gen.deps.json  CSharp.Gen.deps.json  Common.Gen.deps.json  CppSharp.CLI.deps.json  CppSharp.Generator.Tests.deps.json  CppSharp.Parser.Bootstrap.deps.json  CppSharp.Parser.CSharp.deps.json  CppSharp.Parser.deps.json  CppSharp.Runtime.deps.json  Encodings.Gen.deps.json  NamespacesDerived.Gen.deps.json  libStd-symbols.dylib
CppSharp/CppSharp-build/SentryNative/: SentryNative.cs  Std.cs
CppSharp/SentryNative/: Sentry.Native-symbols.cpp
CppSharp/sentry/: sentry.cs
Sentry.Native.iOS/: ApiDefinition.cs  Sentry.Native.iOS.csproj  Structs.cs
Sentry.Native.iOS/Properties/: AssemblyInfo.cs
Sentry.Sampels.Native.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Sentry.Sampels.Native.iOS.csproj  ViewController.cs  ViewController.designer.cs
Sentry.Sampels.Native.iOS/Properties/: AssemblyInfo.cs
Sentry.Sampels.Native.iOS/Resources/: LaunchScreen.xib
Sharpie/: Podfile
Sharpie/Binding/: Sentry_ApiDefinitions.cs  Sentry_StructsAndEnums.cs
Sharpie/Binding/Sentry.framework/Versions/A/: Sentry
Sharpie/Binding/Sentry.framework/Versions/A/Resources/: Info.plist
sample/Sentry.Minidump.Sample/: Program.cs  Sentry.Minidump.Sample.csproj
sentry-native/: build.cmd  build.sh
sentry-native-artifacts/: crashpad_handler  libsentry.dylib
sentry-native/sentry-native-artifacts/osx-x64/: crashpad_handler  libsentry.dylib
src/Sentry.Minidump/: README.md  Sentry.Minidump.csproj  SentryMinidump.cs
src/Sentry.Minidump/buildTransitive/netstandard2.1/: Sentry.Minidump.targets
src/Sentry.Minidump/runtimes/osx-x64/libsentry.dylib.dSYM/Contents/Resources/DWARF/native/: libsentry.dylib
