<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net47</TargetFrameworks>
    <RuntimeIdentifiers>osx-x64;linux-x64;win-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64;x86</Platforms>
    <Version>0.1.2</Version>
    <Deterministic>true</Deterministic>
    
    <Authors>Sentry Team and Contributors</Authors>
    <Company>Sentry.io</Company>
    <Product>Sentry</Product>
    <Description>Official SDK to capture Minidumps with Sentry - Open-source error tracking that helps developers monitor and fix crashes in real time.</Description>

    <PackageTags>Native;Minidump;Sentry;GetSentry;Error-Reporting;Crash-Reporting;Exception-Handling</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/getsentry/sentry-dotnet-minidump</RepositoryUrl>

    <PackageIcon>sentry-nuget.png</PackageIcon>
    <PackageProjectUrl>https://sentry.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageReleaseNotes>Can be found at: https://github.com/getsentry/sentry-dotnet-minidump/releases</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Include="../../.github/sentry-nuget.png" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <NativeSymbols Include="../../sentry-native/sentry-native-artifacts/**/*" Exclude="**/sentry.h" />
  </ItemGroup>
  <Target Name="CopyNativeSymbols" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(NativeSymbols)" DestinationFiles="@(NativeSymbols->'runtimes/%(RecursiveDir)/native/%(Filename)%(Extension)')" Condition="!Exists('$(MSBuildProjectDirectory)/runtimes')" />
  </Target>
  <Target Name="CleanNativeSymbols" BeforeTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/runtimes" />
  </Target>

  <ItemGroup>
    <Content Include="runtimes/**/*.*">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes</PackagePath>
    </Content>
    <Content Include="buildTransitive/**/*.*">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>buildTransitive</PackagePath>
    </Content>
    <Content Include="build/**/*.*">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CppSharp.Runtime, Version=0.10.6.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\CppSharp\CppSharp-build\CppSharp.Runtime.dll</HintPath>
    </Reference>
    <None Include="..\..\CppSharp\CppSharp-build\CppSharp.Runtime.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
